*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;

    background-color: #C0FFEE;

    font-family: sans-serif;
}
header {
    display: grid;
    width: 100%;
    grid-template-areas:
    "img h1"
    "nav nav";
    grid-template-columns: 20% 1fr;
}
.hero {
    grid-area: img;
    width: 80%;
}
h1 {
    grid-area: h1;
}
.globalnav {
    grid-area: nav;

    padding: 1rem 1rem;
    background-color: plum;
}
.globalnav__menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 0;
    margin: 0;

    list-style: none;
}

h2 {
    width: 100%;
}
#root {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    grid-column: span 12;

    border: 1px solid black;
    border-radius: 2rem;
    padding: 1rem;

    background-color: #eee;
}
.card:hover {
    background-color: #fff;
}

.card__pic {
    aspect-ratio: 1/1;
    width: min(150px, max(50%, 50px));
}
.card__link {
    padding: 1rem;
    border-radius: 1rem;

    background-color: green;
    color: white;
    box-shadow: 1px 1px 5px 5px gray;

    text-decoration: none;
}

.card__link:hover {
    box-shadow: none;
}


.footernav__menu {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* gap: 1rem; */

    list-style: none;

    background-color: plum;
}
.footernavv__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 0.5rem 0.5rem;

    grid-column: span 12;

    font-size: 0.8rem;
}

@media screen and (min-width: 50rem) {
    .globalnav__menu {
        flex-direction: row;
    }
    .card {
        grid-column: span 4;

        background-color: pink;
    }
    .footernavv__item {
        grid-column: span 4;
    }
}
