*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;

    background-color: papayawhip;

    font-family: sans-serif;
}

header {
    display: grid;
    width: 100%;
    grid-template-areas:
    "img h1 nav";
    grid-template-columns: auto 1fr auto;
    
    background-color: burlywood;
}

.skiplink {
   position: absolute;
   left: -100%;
}

.skiplink:focus {
    left: 50%; 
}

.hero {
    grid-area: img;
    width: 100%;
}
.hero img {
    width: 100px;
    height: 100px;
}

h1 {
    grid-area: h1;

    text-align: center;
}
.globalnav {
    grid-area: nav;

    padding: 0.5rem;
    background-color: burlywood;
}

.globalnav button {
    font-size: 2rem;
    border: none;
    margin: none;
    margin-top: 1rem;

    background-color: inherit;
    
    text-decoration: underline;
}

.globalnav .globalnav__menu {
    display: none;
    position: absolute;
    right: 0rem;
    
    padding: 0 0.5rem;
    margin: 0;
    overflow: hidden;

    background-color: inherit;
    
    list-style: none;
    line-height: 1.6;
}
.globalnav--open .globalnav__menu {
    display: block;
}

.globalnav__menu li:hover .globalnav__text,
.globalnav__menu li:focus-within .globalnav__text{
    background-color: blue;
    opacity: 0.7;
    color: white;
}


h2 {
    width: 100%;

    text-align: center;
}

#root_homepage {
    display: flex;
    flex-direction: column;
}

.panel{
    border: 1px solid black; 
    background-color: #eeeeee;
}

.panel__right {
    border-bottom: 0px;
}

.panel__text {
    margin: 1rem;
}

.panel__pic {
    aspect-ratio: 1/1;
    width: 125px;
    height: 125px;;
}

.panel__pic.right {
    float: right;
}

.panel__pic.left {
    float: left;
}

#root_cats {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* gap: 1rem; */
}
p {
    text-align: left;
    /* margin: auto; */
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */

    grid-column: span 12;

    background-color: #eeeeee;

    border: 1px solid black;
    border-radius: 2rem;
    padding: 1rem;
    margin: 0.5rem;
}


.card__pic {
    aspect-ratio: 1/1;
    width: 200px;
    height: 200px;;
}
.card__link {
    border: none;
    padding: none;
    margin: none;

    background-color: inherit;
    color: blue;

    font-size: inherit;
    text-decoration: underline;
    cursor: pointer;
}

#left { text-align: left; }

form {
    display: flex;
    flex-direction: column;
    
    gap: 1rem;   
}

label {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

label span {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    
    grid-column: span 12; 
}

label input {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;

    grid-column: span 12; 
}

.register-email__error1, .register-email__error2, .register-confirm__error{
    display: none;

    color: red;
    font-style:italic;
}

.register-email--invalid1 .register-email__error1 {
    display: initial;
}

.register-email--invalid2 .register-email__error2 {
    display: initial;
}

.register-confirm--invalid .register-confirm__error {
    display: initial;
}

.register-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.register-email__label, .register-confirm__label {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.register-button button {
    padding: 0.5rem;
    border-radius: 1rem;

    font-size: 1.2rem;
}

.register-button .register {
    background-color: lime;
}

.register-button .close {
    background-color: lightcoral;

}

.footernav__menu {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    list-style: none;

    padding: 0;

    background-color: burlywood;
}
.footernavv__item {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    grid-column: span 12;

    padding: 0.5rem;
}

@media screen and (min-width: 44rem) {
    header {
        grid-template-areas:
        "img h1"
        "nav nav";
        grid-template-columns: auto 1fr;
    } 
    .globalnav button {
        display: none;
    }
    .globalnav .globalnav__menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        position: initial;
        overflow: initial;

        height: auto;
    }
    
    .card {
        grid-column: span 4;
    }
    .footernav__menu {
        padding: 2rem;
    }
    .footernavv__item {
        align-items: center;
        grid-column: span 3;
    }
    .panel{
        display: flex;
        padding: 0.5rem;
        margin: 1rem;
        margin-bottom: 0rem;
    }
    .panel__right {
        flex-direction: row-reverse;
        border-bottom: 1px solid black;
    }
    .panel__pic {
        width: 200px;
        height: 200px;;
    }
}
