*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;

    background-color: pink;

    font-family: sans-serif;
}
header {
    display: grid;
    width: 100%;
    grid-template-areas:
    "img h1"
    "nav nav";
    grid-template-columns: 20% 1fr;
    
    background-color: plum;
}
.hero {
    grid-area: img;
    width: 80%;
}
.hero img {
    max-width:100%;
    max-height:100%;
}

h1 {
    grid-area: h1;
}
.globalnav {
    grid-area: nav;

    padding: 1rem 1rem;
    background-color: plum;
}
.globalnav__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    padding: 0;
    margin: 0;

    list-style: none;
}

.globalnav__menu ul {
    position: absolute;

    height: 0;
    padding: 0 0.5rem;
    margin: 0;
    /* border: 1px solid black; */

    overflow: hidden;

    background-color: plum;
    
    list-style: none;
    line-height: 1.6;
}

.globalnav__menu li:hover ul,
.globalnav__menu li:focus-within ul {
    height: auto;
}

.globalnav__menu button {
    border: none;
    padding: none;
    margin: none;

    background-color: inherit;
    
    font-size: inherit;
    text-decoration: underline;
    cursor: pointer;
}

h2 {
    width: 100%;
}
#root_homepage {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    grid-column: span 12;

    border: 1px solid black;
    border-radius: 2rem;
    padding: 1rem;
}

.card#rabbit1 {
    background-color: #C0FFEE;
} 
.card#rabbit2 {
    background-color: rgb(117, 117, 237);
}
.card#rabbit3 {
    background-color: rgb(240, 240, 110);
} 

.card#rabbit1:hover {
    background-color: #fff;
} 
.card#rabbit2:hover {
    background-color: #fff;
}
.card#rabbit3:hover {
    background-color: #fff;
} 

.card__pic {
    aspect-ratio: 1/1;
    width: min(150px, max(50%, 50px));
}
.card__link {
    padding: 1rem;
    border-radius: 1rem;

    background-color: green;
    color: white;
    box-shadow: 1px 1px 5px 5px gray;

    text-decoration: none;
}

.card__link:hover {
    box-shadow: none;
}


#root_register {
    display: grid;

    border: 1px solid black;
    padding: 2rem;
    background-color: pink;
}

form {
    display: flex;
    flex-direction: column;
    
    gap: 1rem;   
}

label {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

label span {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    
    grid-column: span 12; 
}

label input {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    
    grid-column: span 12; 
}

#update {
    height: 1rem;
}


footer {
    padding: 1rem 0rem;
    padding-left: 1rem;

    background-color: plum;
}

@media screen and (min-width: 50rem) {
    .globalnav__menu {
        flex-direction: row;
    }
    .card {
        grid-column: span 4;
    }
    label span {
        grid-column: span 4;
    }

    label input {
        grid-column: span 8;
        align-items: left;
    }  
}
